Manifest-Version: 1.0
Build-Jdk-Spec: 17
Created-By: Maven Integration for Eclipse
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 1.1.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";use
 s:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version="1.
 0";uses:="org.osgi.service.event",com.adobe.aem.guides.wknd.core.models
 ;version="1.0";uses:="javax.annotation,org.apache.sling.api,org.apache.
 sling.api.resource,org.apache.sling.models.annotations,org.apache.sling
 .models.annotations.injectorspecific",com.adobe.aem.guides.wknd.core.sc
 hedulers;version="1.0",com.adobe.aem.guides.wknd.core.servlets;version=
 "1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.se
 rvlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;vers
 ion="0.0.0",org.apache.sling.api.resource;version="0.0.0",org.apache.sl
 ing.api.servlets;version="0.0.0",com.adobe.aem.guides.wknd.core.filters
 ;version="[1.0,2)",com.adobe.aem.guides.wknd.core.listeners;version="[1
 .0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,2)",com.
 adobe.aem.guides.wknd.core.servlets;version="[1.0,2)",com.adobe.cq.sigh
 tly;version="[3.2,4)",javax.inject;version="[1.0,2)",javax.servlet;vers
 ion="[3.1,4)",org.apache.commons.lang3;version="[3.6,4)",org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling
 .models.annotations.injectorspecific;version="[1.1,2)",org.apache.sling
 .settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",or
 g.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.handlers,com.adobe.aem.g
 uides.wknd.core.helper,com.adobe.aem.guides.wknd.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter";use
 s:="javax.servlet",osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="
 org.osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets
 .SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldMod
 el,com.adobe.aem.guides.wknd.core.models.PollOptionsModel,com.adobe.aem
 .guides.wknd.core.models.Practice,com.adobe.aem.guides.wknd.core.models
 .SamplePollModel,com.adobe.aem.guides.wknd.core.models.Tryd,com.adobe.a
 em.guides.wknd.core.models.impl.AuthorBooksImpl

